[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jensen/gyatword-backend/puzzle/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFunction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jensen/gyatword-backend/puzzle/target/scala-3.2.0/classes.bak[0m
